<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.airshipg.SelectCtrl">
   <children>
      <ScrollPane layoutX="176.0" layoutY="107.0" prefHeight="200.0" prefWidth="422.0" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <content>
            <HBox fx:id="tipesbox">
               <children>
                  <Button mnemonicParsing="false" onAction="#choseair" text="airship" />
                  <Button mnemonicParsing="false" onAction="#chosesc" text="smallcorner" />
                  <Button mnemonicParsing="false" onAction="#choselc" text="largecorner" />
                  <Button mnemonicParsing="false" onAction="#choselb" text="bottom" />
                  <Button mnemonicParsing="false" onAction="#chosed" text="diagonal" />
                  <Button mnemonicParsing="false" onAction="#chosec" text="column" />
                  <Button mnemonicParsing="false" onAction="#chosee" text="empty" />
               </children></HBox>
         </content>
      </ScrollPane>
      <MenuButton fx:id="mButton" layoutX="205.0" layoutY="338.0" mnemonicParsing="false" text="Orientation">
        <items>
            <MenuItem mnemonicParsing="false" onAction="#menuSelected" text="0" />
            <MenuItem mnemonicParsing="false" onAction="#menuSelected" text="90" />
          <MenuItem mnemonicParsing="false" onAction="#menuSelected" text="180" />
          <MenuItem mnemonicParsing="false" onAction="#menuSelected" text="270" />
        </items>
      </MenuButton>
      <Button layoutX="438.0" layoutY="338.0" mnemonicParsing="false" onAction="#done" text="Done" />
   </children>
</AnchorPane>
